[gd_scene load_steps=9 format=3 uid="uid://cnvi11ijxv0pu"]

[ext_resource type="Shader" uid="uid://cg5ccfbjsqqdd" path="res://assets/Shaders/Swaying_Tree.tres" id="1_7p1b3"]
[ext_resource type="Texture2D" uid="uid://evbpf8k48kaw" path="res://assets/Environment/CherryTree2.png" id="2_33qdn"]
[ext_resource type="Texture2D" uid="uid://cy8dq3mmedxck" path="res://assets/Environment/Cherry_Blossom_Leafs/Cherry_Blossom_Leaf_Sprite_Sheet_Corrected.png" id="3_33qdn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2ya1"]
shader = ExtResource("1_7p1b3")
shader_parameter/WindStrength = 5.000000142499999

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_b2ya1"]
particles_animation = true
particles_anim_h_frames = 30
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_k7gd3"]
offsets = PackedFloat32Array(0, 0.22857143, 0.7934066, 0.7956044, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_27nlo"]
gradient = SubResource("Gradient_k7gd3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1jnp7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 110, 1)
spread = 20.0
initial_velocity_min = 10.0
initial_velocity_max = 80.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = 89.999985
gravity = Vector3(0, 10, 0)
scale_min = 0.099999994
scale_max = 0.099999994
color_ramp = SubResource("GradientTexture1D_27nlo")
anim_offset_max = 1.0

[node name="CherryBlossomTree" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_b2ya1")
texture = ExtResource("2_33qdn")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_b2ya1")
position = Vector2(15.0000305, -123.999985)
rotation = 0.55676
amount = 10
texture = ExtResource("3_33qdn")
lifetime = 5.0
explosiveness = 0.24
randomness = 1.0
visibility_rect = Rect2(-312, -159, 800, 600)
process_material = SubResource("ParticleProcessMaterial_1jnp7")
