[gd_scene format=3 uid="uid://bxs4ky8glwqxh"]

[ext_resource type="Script" uid="uid://c224r71utttyx" path="res://old_scenes/Player/Projectile/Lightning_Ball/projectile.gd" id="1_bfesi"]
[ext_resource type="Script" uid="uid://cmhvqk1golt3a" path="res://scripts/hitbox/dual_purpose_box.gd" id="2_bfesi"]
[ext_resource type="Texture2D" uid="uid://b3jyb153ugiob" path="res://assets/Caster/PSD/LightningSpriteFixed.png" id="2_eqvyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6q2a6"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pk2lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cuaco"]
atlas = ExtResource("2_eqvyu")
region = Rect2(207, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkwpe"]
atlas = ExtResource("2_eqvyu")
region = Rect2(230, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1ur1"]
atlas = ExtResource("2_eqvyu")
region = Rect2(253, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7sj6"]
atlas = ExtResource("2_eqvyu")
region = Rect2(276, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wctl"]
atlas = ExtResource("2_eqvyu")
region = Rect2(299, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocpnr"]
atlas = ExtResource("2_eqvyu")
region = Rect2(322, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4acj"]
atlas = ExtResource("2_eqvyu")
region = Rect2(345, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o07et"]
atlas = ExtResource("2_eqvyu")
region = Rect2(0, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bud2"]
atlas = ExtResource("2_eqvyu")
region = Rect2(23, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_exfjp"]
atlas = ExtResource("2_eqvyu")
region = Rect2(46, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_76gyd"]
atlas = ExtResource("2_eqvyu")
region = Rect2(69, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwa4"]
atlas = ExtResource("2_eqvyu")
region = Rect2(92, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_doy2g"]
atlas = ExtResource("2_eqvyu")
region = Rect2(115, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyyuf"]
atlas = ExtResource("2_eqvyu")
region = Rect2(138, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6a8m2"]
atlas = ExtResource("2_eqvyu")
region = Rect2(161, 0, 23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_58ila"]
atlas = ExtResource("2_eqvyu")
region = Rect2(184, 0, 23, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_c4fnq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuaco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkwpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1ur1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7sj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wctl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocpnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4acj")
}],
"loop": true,
"name": &"impact",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o07et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bud2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exfjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76gyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doy2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyyuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6a8m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58ila")
}],
"loop": false,
"name": &"shoot",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_eqvyu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_c4fnq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DualPurposeBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimationPlayer:speed_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.702]
}

[sub_resource type="Animation" id="Animation_82ggi"]
resource_name = "impact"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"impact"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.46666667, 0.6333333, 0.8, 0.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DualPurposeBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimationPlayer:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.282]
}

[sub_resource type="Animation" id="Animation_bfesi"]
resource_name = "shoot"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_c4fnq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimationPlayer:speed_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.298]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_82ggi"]
_data = {
&"RESET": SubResource("Animation_eqvyu"),
&"impact": SubResource("Animation_82ggi"),
&"shoot": SubResource("Animation_bfesi")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_cuaco"]

[node name="Projectile" type="RigidBody2D" groups=["player_projectile", "projectiles"]]
collision_layer = 4
collision_mask = 8
mass = 50.0
gravity_scale = 0.5
script = ExtResource("1_bfesi")
metadata/_edit_group_ = true

[node name="DualPurposeBox" type="Area2D" parent="." groups=["player_projectile"]]
script = ExtResource("2_bfesi")
metadata/_custom_type_script = "uid://doh00pcsl7oy0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DualPurposeBox" groups=["projectiles"]]
shape = SubResource("CircleShape2D_6q2a6")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["projectiles"]]
position = Vector2(-2, -3)
texture = SubResource("AtlasTexture_pk2lt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["projectiles"]]
libraries = {
&"": SubResource("AnimationLibrary_82ggi")
}
speed_scale = 1.702

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["projectiles"]]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_c4fnq")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["projectiles"]]
shape = SubResource("CircleShape2D_cuaco")
