[gd_scene format=3 uid="uid://dbuq407363ptf"]

[ext_resource type="Script" uid="uid://d122jkgn6htnb" path="res://old_scenes/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://cqp58p1n3rqqg" path="res://icon.svg" id="2_4ra3w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uy6h"]
radius = 63.89053

[node name="Enemy" type="Area2D" groups=["enemy"]]
position = Vector2(485, 364)
script = ExtResource("1_md0e3")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5uy6h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ra3w")
