[gd_scene format=3 uid="uid://4im3xvg5lmhp"]

[ext_resource type="Script" uid="uid://b0iyfglujwx1j" path="res://old_scenes/entities/xp_drop.gd" id="1_0abx1"]
[ext_resource type="Texture2D" uid="uid://bt12q5xc15ufr" path="res://assets/xp_orb.png" id="1_jvk72"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0abx1"]

[node name="XPDrop" type="Area2D" groups=["drops"]]
show_behind_parent = true
z_index = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0abx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jvk72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0abx1")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
