[gd_scene format=3 uid="uid://c7cqaebjish5h"]

[ext_resource type="Script" uid="uid://b11esitsnfr3q" path="res://old_scenes/Player/Lightning_Wizard/player_lightning_wizard.gd" id="1_3c68j"]
[ext_resource type="Texture2D" uid="uid://stw7dm257wh2" path="res://assets/Caster/Lightning Mage/FullAnimation_0016.png" id="2_bgv53"]
[ext_resource type="Texture2D" uid="uid://cethjwat4og27" path="res://assets/Caster/Lightning Mage/FullAnimation_0031.png" id="2_n8r80"]
[ext_resource type="Texture2D" uid="uid://bbdrxy3b7cdo7" path="res://assets/Caster/Lightning Mage/FullAnimation_0017.png" id="3_1e6v2"]
[ext_resource type="Texture2D" uid="uid://ue23j7drdpvu" path="res://assets/Caster/Lightning Mage/FullAnimation_0032.png" id="3_b4fes"]
[ext_resource type="Script" uid="uid://cmhvqk1golt3a" path="res://scripts/hitbox/dual_purpose_box.gd" id="3_is8be"]
[ext_resource type="PackedScene" uid="uid://bkk33gdy8nfux" path="res://old_scenes/game_over_screen.tscn" id="3_v56j7"]
[ext_resource type="Texture2D" uid="uid://d26cu73a7u2l6" path="res://assets/Caster/Lightning Mage/FullAnimation_0033.png" id="4_eexgd"]
[ext_resource type="Texture2D" uid="uid://dh0je15g4jfbp" path="res://assets/Caster/Lightning Mage/FullAnimation_0018.png" id="4_vnkmr"]
[ext_resource type="Texture2D" uid="uid://dej4hsuqw61mi" path="res://assets/Caster/Lightning Mage/FullAnimation_0034.png" id="5_gl8xy"]
[ext_resource type="Texture2D" uid="uid://6jxl46qn1t52" path="res://assets/Caster/Lightning Mage/FullAnimation_0019.png" id="5_k3kvo"]
[ext_resource type="Texture2D" uid="uid://blby4ugqal43h" path="res://assets/Caster/Lightning Mage/FullAnimation_0020.png" id="6_gm00x"]
[ext_resource type="Texture2D" uid="uid://pl6fyblk3hks" path="res://assets/Caster/Lightning Mage/FullAnimation_0035.png" id="6_lx8gk"]
[ext_resource type="Texture2D" uid="uid://b6e322nf8wmn7" path="res://assets/Caster/Lightning Mage/FullAnimation_0023.png" id="7_2qqip"]
[ext_resource type="Texture2D" uid="uid://dd7psuoabh0pr" path="res://assets/Caster/Lightning Mage/FullAnimation_0021.png" id="7_y4thx"]
[ext_resource type="Texture2D" uid="uid://di2jho0mbllpd" path="res://assets/Caster/Lightning Mage/FullAnimation_0022.png" id="8_5fihu"]
[ext_resource type="Texture2D" uid="uid://df8k46wp37tk7" path="res://assets/Caster/Lightning Mage/FullAnimation_0024.png" id="8_kk7d1"]
[ext_resource type="Texture2D" uid="uid://r3bqd5e0bbec" path="res://assets/Caster/Lightning Mage/FullAnimation_0008.png" id="9_0ownl"]
[ext_resource type="Texture2D" uid="uid://x1oyiok2yw5m" path="res://assets/Caster/Lightning Mage/FullAnimation_0025.png" id="9_ugws4"]
[ext_resource type="Texture2D" uid="uid://csf2lppmgunqe" path="res://assets/Caster/Lightning Mage/FullAnimation_0026.png" id="10_m0up0"]
[ext_resource type="Texture2D" uid="uid://b68q7cje81ekr" path="res://assets/Caster/Lightning Mage/FullAnimation_0009.png" id="10_v10m7"]
[ext_resource type="Texture2D" uid="uid://bggflmd4n4kt5" path="res://assets/Caster/Lightning Mage/FullAnimation_0010.png" id="11_kbscm"]
[ext_resource type="Texture2D" uid="uid://4atx6vxyxfp6" path="res://assets/Caster/Lightning Mage/FullAnimation_0027.png" id="11_ni37x"]
[ext_resource type="Texture2D" uid="uid://cuj44jg3dhq21" path="res://assets/Caster/Lightning Mage/FullAnimation_0028.png" id="12_8oedw"]
[ext_resource type="Texture2D" uid="uid://bua4mgou1ludj" path="res://assets/Caster/Lightning Mage/FullAnimation_0011.png" id="12_r7nju"]
[ext_resource type="Texture2D" uid="uid://bb8hpb6kgas3p" path="res://assets/Caster/Lightning Mage/FullAnimation_0012.png" id="13_a68a6"]
[ext_resource type="Texture2D" uid="uid://bui5a7hnihhwu" path="res://assets/Caster/Lightning Mage/FullAnimation_0029.png" id="13_paet2"]
[ext_resource type="Texture2D" uid="uid://dhgt84pdf125o" path="res://assets/Caster/Lightning Mage/FullAnimation_0030.png" id="14_fjkkm"]
[ext_resource type="Texture2D" uid="uid://cixdcf1hrv6ew" path="res://assets/Caster/Lightning Mage/FullAnimation_0013.png" id="14_kw2g1"]
[ext_resource type="Texture2D" uid="uid://buhdhhatnfchf" path="res://assets/Caster/Lightning Mage/FullAnimation_0014.png" id="15_n8r80"]
[ext_resource type="Texture2D" uid="uid://pg5qrpn5exa6" path="res://assets/Caster/Lightning Mage/FullAnimation_0015.png" id="16_b4fes"]
[ext_resource type="Texture2D" uid="uid://cb8t4rp6j4pq8" path="res://assets/Caster/Lightning Mage/FullAnimation_0001.png" id="17_eexgd"]
[ext_resource type="Texture2D" uid="uid://by035xm80wuup" path="res://assets/Caster/Lightning Mage/FullAnimation_0002.png" id="18_gl8xy"]
[ext_resource type="Texture2D" uid="uid://d0dxwy76xe2ue" path="res://assets/Caster/Lightning Mage/FullAnimation_0003.png" id="19_lx8gk"]
[ext_resource type="Texture2D" uid="uid://bsrpkshm042sg" path="res://assets/Caster/Lightning Mage/FullAnimation_0004.png" id="20_2qqip"]
[ext_resource type="Texture2D" uid="uid://b4ohdtqgeht21" path="res://assets/Caster/Lightning Mage/FullAnimation_0005.png" id="21_kk7d1"]
[ext_resource type="Texture2D" uid="uid://b6qwvef0m6b4d" path="res://assets/Caster/Lightning Mage/FullAnimation_0006.png" id="22_ugws4"]
[ext_resource type="Texture2D" uid="uid://dqjvhp075ubf0" path="res://assets/Caster/Lightning Mage/FullAnimation_0007.png" id="23_m0up0"]
[ext_resource type="Script" uid="uid://wr87kke6084b" path="res://old_scenes/Player/Lightning_Wizard/hand_manager.gd" id="38_b4fes"]
[ext_resource type="AudioStream" uid="uid://q4mjquy6hd6c" path="res://assets/sfx/xp_pickup_trimmed.wav" id="40_c0o0l"]
[ext_resource type="AudioStream" uid="uid://degjb08sp68bm" path="res://assets/sfx/step.ogg" id="41_v56j7"]
[ext_resource type="AudioStream" uid="uid://b5pi6t0osvdcn" path="res://assets/sfx/player_projectile_attack.ogg" id="43_4yt3h"]
[ext_resource type="AudioStream" uid="uid://dnx0dofj6j0s5" path="res://assets/sfx/player_hurt.ogg" id="44_vl0vb"]
[ext_resource type="Texture2D" uid="uid://bx3uyoep6wlt3" path="res://assets/ui/uipackSpace_sheet.png" id="45_vl0vb"]
[ext_resource type="Script" uid="uid://cxkk3vaaupt1i" path="res://old_scenes/Player/Lightning_Wizard/level_up_player.gd" id="46_is8be"]
[ext_resource type="Script" uid="uid://sn06jyrsue7t" path="res://old_scenes/Player/stat_box.gd" id="47_6y0gm"]
[ext_resource type="Theme" uid="uid://b6jk6oy0yh58i" path="res://old_scenes/complex_textured_button_theme.tres" id="48_6y0gm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7217"]
radius = 13.0
height = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6y0gm"]
radius = 12.0
height = 68.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8e18s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n8r80")
}, {
"duration": 1.0,
"texture": ExtResource("3_b4fes")
}, {
"duration": 1.0,
"texture": ExtResource("4_eexgd")
}, {
"duration": 1.0,
"texture": ExtResource("5_gl8xy")
}, {
"duration": 1.0,
"texture": ExtResource("6_lx8gk")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_2qqip")
}, {
"duration": 1.0,
"texture": ExtResource("8_kk7d1")
}, {
"duration": 1.0,
"texture": ExtResource("9_ugws4")
}, {
"duration": 1.0,
"texture": ExtResource("10_m0up0")
}, {
"duration": 1.0,
"texture": ExtResource("11_ni37x")
}, {
"duration": 1.0,
"texture": ExtResource("12_8oedw")
}, {
"duration": 1.0,
"texture": ExtResource("13_paet2")
}, {
"duration": 1.0,
"texture": ExtResource("14_fjkkm")
}],
"loop": true,
"name": &"hurt",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bgv53")
}, {
"duration": 1.0,
"texture": ExtResource("3_1e6v2")
}, {
"duration": 1.0,
"texture": ExtResource("4_vnkmr")
}, {
"duration": 1.0,
"texture": ExtResource("5_k3kvo")
}, {
"duration": 1.0,
"texture": ExtResource("6_gm00x")
}, {
"duration": 1.0,
"texture": ExtResource("7_y4thx")
}, {
"duration": 1.0,
"texture": ExtResource("8_5fihu")
}, {
"duration": 1.0,
"texture": ExtResource("7_y4thx")
}, {
"duration": 1.0,
"texture": ExtResource("8_5fihu")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_0ownl")
}, {
"duration": 1.0,
"texture": ExtResource("10_v10m7")
}, {
"duration": 1.0,
"texture": ExtResource("11_kbscm")
}, {
"duration": 1.0,
"texture": ExtResource("12_r7nju")
}, {
"duration": 1.0,
"texture": ExtResource("13_a68a6")
}, {
"duration": 1.0,
"texture": ExtResource("14_kw2g1")
}, {
"duration": 1.0,
"texture": ExtResource("15_n8r80")
}, {
"duration": 1.0,
"texture": ExtResource("16_b4fes")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_eexgd")
}, {
"duration": 1.0,
"texture": ExtResource("18_gl8xy")
}, {
"duration": 1.0,
"texture": ExtResource("19_lx8gk")
}, {
"duration": 1.0,
"texture": ExtResource("20_2qqip")
}, {
"duration": 1.0,
"texture": ExtResource("21_kk7d1")
}, {
"duration": 1.0,
"texture": ExtResource("22_ugws4")
}, {
"duration": 1.0,
"texture": ExtResource("23_m0up0")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_bhmg3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_8e18s")]
}

[sub_resource type="Animation" id="Animation_n8r80"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.4, 0.53333336, 0.6666667, 0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_i6wcb"]
resource_name = "idle1"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:speed_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:rotation")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:z_index")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite2D:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.43333334, 0.6, 0.76666665, 0.93333334, 1.1, 1.2333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_kgy22"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.26666668, 0.43333334, 0.6, 0.76666665, 0.9333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 6, 7]
}

[sub_resource type="Animation" id="Animation_hevai"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_8e18s")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.46666667, 0.6333333, 0.8, 0.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfx7n"]
_data = {
&"RESET": SubResource("Animation_bhmg3"),
&"hurt": SubResource("Animation_n8r80"),
&"idle": SubResource("Animation_i6wcb"),
&"run": SubResource("Animation_kgy22"),
&"walk": SubResource("Animation_hevai")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_3ii16"]
atlas = ExtResource("45_vl0vb")
region = Rect2(300, 212, 80, 80)

[sub_resource type="LabelSettings" id="LabelSettings_is8be"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y0gm"]
atlas = ExtResource("45_vl0vb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_twql7"]
atlas = ExtResource("45_vl0vb")
region = Rect2(380, 262, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6y3"]
atlas = ExtResource("45_vl0vb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx0yi"]
atlas = ExtResource("45_vl0vb")
region = Rect2(384, 450, 19, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_is8be"]
atlas = ExtResource("45_vl0vb")
region = Rect2(0, 400, 100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_6y0gm"]
font_size = 20
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl0vb"]
atlas = ExtResource("45_vl0vb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_wlf3d"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_omvvj"]
atlas = ExtResource("45_vl0vb")
region = Rect2(100, 100, 100, 100)

[sub_resource type="LabelSettings" id="LabelSettings_ghgjy"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_kv1yt"]
font_size = 12
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlf3d"]
atlas = ExtResource("45_vl0vb")
region = Rect2(100, 100, 100, 100)

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 8
script = ExtResource("1_3c68j")
canShoot = true
game_over_screen = ExtResource("3_v56j7")

[node name="DualPurposeBox" type="Area2D" parent="." groups=["player"]]
script = ExtResource("3_is8be")
metadata/_custom_type_script = "uid://doh00pcsl7oy0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DualPurposeBox" groups=["player"]]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_e7217")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("CapsuleShape2D_6y0gm")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mfx7n")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8e18s")
animation = &"idle"

[node name="Hand_Manager" type="Node2D" parent="."]
use_parent_material = true
script = ExtResource("38_b4fes")

[node name="Hand" type="Sprite2D" parent="Hand_Manager"]
z_index = 1

[node name="Muzzle" type="Node2D" parent="."]

[node name="XPPickupSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("40_c0o0l")
bus = &"2_SFX"

[node name="StepSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("41_v56j7")
bus = &"2_SFX"

[node name="StepTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ProjectileSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("43_4yt3h")
bus = &"2_SFX"

[node name="PlayerHurtSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("44_vl0vb")
bus = &"2_SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
process_mode = 3
visible = false
follow_viewport_enabled = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 74.0
offset_bottom = 74.0
texture = SubResource("AtlasTexture_3ii16")
expand_mode = 1

[node name="LevelLabel" type="Label" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -33.5
offset_right = 36.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
text = "00"
label_settings = SubResource("LabelSettings_is8be")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 78.0
offset_top = 10.0
offset_right = 228.0
offset_bottom = 40.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = SubResource("AtlasTexture_6y0gm")
texture_progress = SubResource("AtlasTexture_twql7")

[node name="ExperienceBar" type="TextureProgressBar" parent="CanvasLayer"]
offset_left = 78.0
offset_top = 44.0
offset_right = 228.0
offset_bottom = 74.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4
texture_under = SubResource("AtlasTexture_xa6y3")
texture_progress = SubResource("AtlasTexture_sx0yi")

[node name="StatsRect" type="NinePatchRect" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -273.0
offset_right = 270.0
offset_bottom = -10.0
grow_vertical = 0
texture = SubResource("AtlasTexture_is8be")
region_rect = Rect2(0, 0, 100, 100)
patch_margin_left = 10
patch_margin_top = 30
patch_margin_right = 10
patch_margin_bottom = 11

[node name="Title" type="Label" parent="CanvasLayer/StatsRect"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
text = "Stats"
label_settings = SubResource("LabelSettings_6y0gm")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="StatsContainer" type="GridContainer" parent="CanvasLayer/StatsRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 35.0
offset_right = -1.0
offset_bottom = -8.0
theme_override_constants/h_separation = 10
columns = 2

[node name="Level" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
text = "Level"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1

[node name="LevelValue" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "00"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Health" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
text = "Health"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1

[node name="HealthValue" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "000/000"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Experience" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
text = "Experience"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1

[node name="ExperienceValue" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1
text_overrun_behavior = 1

[node name="MovementSpeed" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
text = "Speed"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1

[node name="MovementSpeedValue" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1
text_overrun_behavior = 1

[node name="FireRate" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
text = "Fire Rate"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1

[node name="FireRateValue" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1
text_overrun_behavior = 1

[node name="DetectionRange" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
text = "Detection Range"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1

[node name="DetectionRangeValue" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Vitality" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
text = "Vitality"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1

[node name="VitalityValue" type="Label" parent="CanvasLayer/StatsRect/StatsContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "000"
label_settings = SubResource("LabelSettings_6y0gm")
vertical_alignment = 1
text_overrun_behavior = 1

[node name="LevelUpRect" type="NinePatchRect" parent="CanvasLayer"]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -150.0
offset_right = 250.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_vl0vb")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10
script = ExtResource("46_is8be")

[node name="LevelUpTitle" type="Label" parent="CanvasLayer/LevelUpRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -113.0
offset_top = 10.0
offset_right = 113.0
offset_bottom = 77.0
grow_horizontal = 2
text = "LEVEL UP!"
label_settings = SubResource("LabelSettings_wlf3d")

[node name="StatBoxLeft" type="Control" parent="CanvasLayer/LevelUpRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = -200.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("47_6y0gm")

[node name="StatBoxBackground" type="NinePatchRect" parent="CanvasLayer/LevelUpRect/StatBoxLeft"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
texture = SubResource("AtlasTexture_omvvj")
patch_margin_left = 10
patch_margin_top = 31
patch_margin_right = 10
patch_margin_bottom = 10

[node name="StatNameLabel" type="Label" parent="CanvasLayer/LevelUpRect/StatBoxLeft/StatBoxBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 28.0
grow_horizontal = 2
text = "Stat Name"
label_settings = SubResource("LabelSettings_ghgjy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatDescLabel" type="Label" parent="CanvasLayer/LevelUpRect/StatBoxLeft/StatBoxBackground"]
layout_mode = 0
offset_left = 5.0
offset_top = 31.0
offset_right = 145.0
offset_bottom = 139.0
text = "Increase"
label_settings = SubResource("LabelSettings_kv1yt")
autowrap_mode = 2

[node name="LeftStatButton" type="Button" parent="CanvasLayer/LevelUpRect/StatBoxLeft"]
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0
theme = ExtResource("48_6y0gm")

[node name="StatBoxRight" type="Control" parent="CanvasLayer/LevelUpRect"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = -200.0
offset_bottom = -50.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("47_6y0gm")

[node name="StatBoxBackground" type="NinePatchRect" parent="CanvasLayer/LevelUpRect/StatBoxRight"]
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
texture = SubResource("AtlasTexture_wlf3d")
patch_margin_left = 10
patch_margin_top = 31
patch_margin_right = 10
patch_margin_bottom = 10

[node name="StatNameLabel" type="Label" parent="CanvasLayer/LevelUpRect/StatBoxRight/StatBoxBackground"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 4.0
offset_right = 71.0
offset_bottom = 28.0
grow_horizontal = 2
text = "Stat Name"
label_settings = SubResource("LabelSettings_ghgjy")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatDescLabel" type="Label" parent="CanvasLayer/LevelUpRect/StatBoxRight/StatBoxBackground"]
layout_mode = 0
offset_left = 5.0
offset_top = 31.0
offset_right = 145.0
offset_bottom = 139.0
text = "Increase"
label_settings = SubResource("LabelSettings_kv1yt")
autowrap_mode = 2

[node name="RightStatButton" type="Button" parent="CanvasLayer/LevelUpRect/StatBoxRight"]
layout_mode = 1
offset_right = 150.0
offset_bottom = 150.0
theme = ExtResource("48_6y0gm")

[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="timeout" from="StepTimer" to="." method="_on_step_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/LevelUpRect/StatBoxLeft/LeftStatButton" to="CanvasLayer/LevelUpRect" method="_on_left_stat_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LevelUpRect/StatBoxRight/RightStatButton" to="CanvasLayer/LevelUpRect" method="_on_right_stat_button_pressed"]
