[gd_scene format=3 uid="uid://dmlsyotecjaar"]

[ext_resource type="Script" uid="uid://be44pabobgu0e" path="res://old_scenes/Enemies/Grim_Reaper/grim_reaper.gd" id="1_3vl41"]
[ext_resource type="Script" path="res://scripts/hitbox/hit_hurt_box.gd" id="1_jl68u"]
[ext_resource type="Texture2D" uid="uid://uwrrvcexoq3d" path="res://assets/Enemies/Grim_Reaper/PikPng.com_super-mario-mushroom-png_5816659.png" id="3_3vl41"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncepd"]
radius = 89.005615

[sub_resource type="CircleShape2D" id="CircleShape2D_03u4e"]
radius = 88.09086

[node name="Grim_Reaper" type="RigidBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 78
mass = 20.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_3vl41")

[node name="HitHurtBox" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 8
collision_mask = 78
script = ExtResource("1_jl68u")
metadata/_custom_type_script = "uid://doh00pcsl7oy0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitHurtBox"]
shape = SubResource("CircleShape2D_ncepd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, 0)
scale = Vector2(0.25781256, 0.24843748)
texture = ExtResource("3_3vl41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["enemy"]]
shape = SubResource("CircleShape2D_03u4e")
