[gd_scene load_steps=3 format=3 uid="uid://88nnbcxrjb0h"]

[ext_resource type="Script" uid="uid://cjnqws23mmh8r" path="res://Scripts/drag_panel_type_Panel.gd" id="2_daxei"]

[sub_resource type="LabelSettings" id="LabelSettings_bn1oq"]
font_size = 10

[node name="InfoPanelBetterDrag" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 220.0
offset_bottom = 300.0
script = ExtResource("2_daxei")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PanelContainer/PanelContainer"]
layout_mode = 2
mouse_filter = 1
color = Color(0.7921569, 0.2784314, 0.3019608, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/PanelContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/PanelContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/PanelContainer/VBoxContainer/PanelContainer"]
z_index = 1
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
text = "Node Info"
label_settings = SubResource("LabelSettings_bn1oq")
horizontal_alignment = 1

[node name="ItemList" type="ItemList" parent="CanvasLayer/PanelContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/PanelContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 1

[node name="HSplitContainer" type="HSplitContainer" parent="CanvasLayer/PanelContainer/PanelContainer3"]
layout_mode = 2
dragging_enabled = false

[node name="Close" type="Button" parent="CanvasLayer/PanelContainer/PanelContainer3/HSplitContainer"]
z_index = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
button_mask = 3
text = "Close"

[node name="CloseAll" type="Button" parent="CanvasLayer/PanelContainer/PanelContainer3/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
button_mask = 3
text = "Close All"
