[gd_scene load_steps=0 format=3 uid="uid://cxb3ce18smeg0"]

[node name="LevelUpScreenRow" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -904.0
offset_bottom = -764.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatNameLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
text = "StatName"

[node name="CurrentPointsLabel" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "CurrentPoints"

[node name="PointChangeLabel" type="Label" parent="."]
layout_mode = 2
text = "0"

[node name="PlusButton" type="Button" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "+"

[node name="MinusButton" type="Button" parent="."]
layout_mode = 2
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "-"
