[gd_scene format=3 uid="uid://bslpqph7sdguq"]

[ext_resource type="Script" uid="uid://0em3f0yni0vq" path="res://scripts/boid.gd" id="1_iqun0"]
[ext_resource type="PackedScene" uid="uid://8ruao3nsie43" path="res://assets/Characters/pcAvatarB.blend" id="2_2kmy5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7tpg7"]
radius = 1.0029297
height = 5.3789597

[node name="Boid" type="CharacterBody3D" unique_id=505796717]
collision_layer = 5
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
script = ExtResource("1_iqun0")

[node name="Pivot" type="Node3D" parent="." unique_id=1802401729]

[node name="pcAvatarB" parent="Pivot" unique_id=13046990 instance=ExtResource("2_2kmy5")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1580594339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3946261, 0)
shape = SubResource("CapsuleShape3D_7tpg7")
