[gd_scene format=3 uid="uid://kfis0xwb7rie"]

[ext_resource type="Script" uid="uid://78x38hlu4cdx" path="res://scenes/Clique.gd" id="1_t0v7s"]

[node name="Clique" type="Node3D" unique_id=1086894942]
script = ExtResource("1_t0v7s")
cohesion_force = 1.0
centralization_force = 1.0
perception_radius = 5.0
