[gd_scene format=3 uid="uid://c2t1jqmadjyfg"]

[ext_resource type="Script" uid="uid://b6m20h0r1npfi" path="res://intro.gd" id="1_5qnx8"]
[ext_resource type="AudioStream" uid="uid://cypdbnwtr8l27" path="res://audio/Duncanwin.wav" id="2_sj6do"]

[sub_resource type="Animation" id="Animation_g4887"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_s2ta7"]
resource_name = "typewriter"
length = 23.166666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 23.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ayt76"]
_data = {
&"RESET": SubResource("Animation_g4887"),
&"typewriter": SubResource("Animation_s2ta7")
}

[node name="Control" type="Control" unique_id=667633514]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 2.0
offset_right = -1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1272607153]
layout_mode = 0
offset_left = 318.0
offset_top = 184.0
offset_right = 1674.0
offset_bottom = 663.0
theme_override_font_sizes/normal_font_size = 40
text = "Duncan is alive, he went home not wanting anything to do with the party, upon entering his apartment he hit his head on the door frame and died."
context_menu_enabled = true
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=848013852]
libraries/ = SubResource("AnimationLibrary_ayt76")
script = ExtResource("1_5qnx8")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AnimationPlayer" unique_id=1875866623]
stream = ExtResource("2_sj6do")
