[gd_scene format=3 uid="uid://cwhf44n30gmg5"]

[ext_resource type="Texture2D" uid="uid://dmkstatsae10x" path="res://assets/icons/game-controller-icon.png" id="1_kqw4s"]
[ext_resource type="Script" uid="uid://c6h2j2chm3hab" path="res://scripts/GamePadJoin.gd" id="1_ygpns"]
[ext_resource type="FontFile" uid="uid://2h6s3hwh4f8i" path="res://assets/fonts/SFC Black Krown.ttf" id="2_e0232"]

[sub_resource type="LabelSettings" id="LabelSettings_e0232"]
font = ExtResource("2_e0232")
font_size = 69

[node name="JoinScreen" type="Control" unique_id=49713822]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel-Holder" type="HBoxContainer" parent="." unique_id=107867071]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GamePad0" type="PanelContainer" parent="Panel-Holder" unique_id=2096203969]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ygpns")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel-Holder/GamePad0" unique_id=793934980]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel-Holder/GamePad0/VBoxContainer" unique_id=811351515]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel-Holder/GamePad0/VBoxContainer/CenterContainer" unique_id=807047240]
layout_mode = 2
texture = ExtResource("1_kqw4s")
stretch_mode = 2

[node name="Label" type="Label" parent="Panel-Holder/GamePad0/VBoxContainer" unique_id=975058410]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Press A to Join"
label_settings = SubResource("LabelSettings_e0232")

[node name="GamePad1" type="PanelContainer" parent="Panel-Holder" unique_id=1078457351]
layout_mode = 2
script = ExtResource("1_ygpns")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel-Holder/GamePad1" unique_id=2021513308]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel-Holder/GamePad1/VBoxContainer" unique_id=1132209921]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel-Holder/GamePad1/VBoxContainer/CenterContainer" unique_id=962377623]
layout_mode = 2
texture = ExtResource("1_kqw4s")
stretch_mode = 4

[node name="Label" type="Label" parent="Panel-Holder/GamePad1/VBoxContainer" unique_id=1026839450]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Press A to Join"
label_settings = SubResource("LabelSettings_e0232")

[node name="GamePad2" type="PanelContainer" parent="Panel-Holder" unique_id=1547635303]
layout_mode = 2
script = ExtResource("1_ygpns")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel-Holder/GamePad2" unique_id=307910282]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel-Holder/GamePad2/VBoxContainer" unique_id=1959558475]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel-Holder/GamePad2/VBoxContainer/CenterContainer" unique_id=1596057808]
layout_mode = 2
texture = ExtResource("1_kqw4s")
stretch_mode = 4

[node name="Label" type="Label" parent="Panel-Holder/GamePad2/VBoxContainer" unique_id=906381852]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Press A to Join"
label_settings = SubResource("LabelSettings_e0232")

[node name="GamePad3" type="PanelContainer" parent="Panel-Holder" unique_id=56781016]
layout_mode = 2
script = ExtResource("1_ygpns")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel-Holder/GamePad3" unique_id=1338296043]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel-Holder/GamePad3/VBoxContainer" unique_id=1281552629]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel-Holder/GamePad3/VBoxContainer/CenterContainer" unique_id=717087902]
layout_mode = 2
texture = ExtResource("1_kqw4s")
stretch_mode = 4

[node name="Label" type="Label" parent="Panel-Holder/GamePad3/VBoxContainer" unique_id=1652458375]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "Press A to Join"
label_settings = SubResource("LabelSettings_e0232")
