[gd_scene format=3 uid="uid://c2wwe7bh8ex7t"]

[ext_resource type="Script" uid="uid://klg2tl65agr5" path="res://scenes/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://82sbo8km5vbc" path="res://assets/Characters/Peep.glb" id="2_dqkch"]
[ext_resource type="Texture2D" uid="uid://blgslr3pmx84n" path="res://assets/Crosshairs/ReticuleWhite.png" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://dabx86uwt2h44" path="res://scenes/crosshair.gd" id="4_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]
radius = 1.0043945
height = 4.294159

[node name="Player" type="CharacterBody3D" unique_id=307269424 node_paths=PackedStringArray("animation", "maskA", "maskB", "maskC")]
collision_layer = 5
script = ExtResource("1_3vyb7")
animation = NodePath("Pivot/Peep/AnimationPlayer")
maskA = NodePath("Pivot/Peep/Armature/Skeleton3D/MaskA")
maskB = NodePath("Pivot/Peep/Armature/Skeleton3D/MaskB")
maskC = NodePath("Pivot/Peep/Armature/Skeleton3D/MaskC")

[node name="Pivot" type="Node3D" parent="." unique_id=717763032]

[node name="Peep" parent="Pivot" unique_id=105271952 instance=ExtResource("2_dqkch")]

[node name="MaskB" parent="Pivot/Peep/Armature/Skeleton3D" parent_id_path=PackedInt32Array(105271952, 1012542483) index="2" unique_id=1418737724]
visible = false

[node name="MaskC" parent="Pivot/Peep/Armature/Skeleton3D" parent_id_path=PackedInt32Array(105271952, 1012542483) index="3" unique_id=498861974]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=243580443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.025947, 0)
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Crosshair" type="Sprite2D" parent="." unique_id=16191575]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qhqgy")
script = ExtResource("4_dqkch")

[node name="reloading_lbl" type="Label" parent="Crosshair" unique_id=1167855511]
visible = false
offset_left = -230.0
offset_top = -258.0
offset_right = -138.0
offset_bottom = -235.0
scale = Vector2(5, 5)
text = "RELOADING"
horizontal_alignment = 1
vertical_alignment = 1

[editable path="Pivot/Peep"]
